
<html>
   <head>
      <style>
         a.buttonLinkedin {
            color:white;
         } /* Unvisited link  */

         a.buttonLinkedin:visited {
            color:white;
         } /* Visited link    */

         a.buttonLinkedin:hover {
            color:white;
         }   /* Mouse over link */

         a.buttonLinkedin:active {
            color:White;
         }  /* Selected link   */

         a.buttonGithub {
            color:white;
         } /* Unvisited link  */

         a.buttonGithub:visited {
            color:white;
         } /* Visited link    */

         a.buttonGithub:hover {
            color:white;
         }   /* Mouse over link */

         a.buttonGithub:active {
            color:White;
         }  /* Selected link   */

         .buttonLinkedin {
            background-color: #0072b1; /* Blue */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 100%;
         }

         .buttonGithub {
            background-color: green; /* green */
            border: none;
            color: white;
            padding: 15px 38px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 100%;
         }

      </style>
   </head>
   <body>
      <a href="{{site.linkedin_url}}" target="_blank" class="buttonLinkedin">LinkedIn</a>
      <a href="{{site.github_url}}" target="_blank" class="buttonGithub">Github</a>
   </body>
   
</html>
